<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dice View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DiceViewController" customModule="RollDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="29F-FG-l1T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="deJ-RC-QNH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fL-iz-k1f" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="183.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ifC-gu-EGW">
                                                <rect key="frame" x="109" y="27.666666666666671" width="196" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="B6T-5v-UN6"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ifC-gu-EGW" firstAttribute="centerX" secondItem="1fL-iz-k1f" secondAttribute="centerX" id="Pwf-du-5ha"/>
                                            <constraint firstItem="ifC-gu-EGW" firstAttribute="centerY" secondItem="1fL-iz-k1f" secondAttribute="centerY" id="hAu-ur-VkW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmh-Gd-ok4" userLabel="TopLabelView">
                                        <rect key="frame" x="0.0" y="184.33333333333331" width="414" height="183.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Sum Of the Dice:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOm-Xr-8uW">
                                                <rect key="frame" x="126.66666666666669" y="79.666666666666657" width="161" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IOm-Xr-8uW" firstAttribute="centerX" secondItem="Gmh-Gd-ok4" secondAttribute="centerX" id="GES-t0-KFJ"/>
                                            <constraint firstItem="IOm-Xr-8uW" firstAttribute="centerY" secondItem="Gmh-Gd-ok4" secondAttribute="centerY" id="XP2-qA-a31"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJI-1N-AiA" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="368.66666666666669" width="414" height="183.00000000000006"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="7AY-rp-Uz2">
                                                <rect key="frame" x="82" y="41.333333333333314" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="N5d-Mb-dkN">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="xJq-yd-Chd">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7AY-rp-Uz2" firstAttribute="centerX" secondItem="lJI-1N-AiA" secondAttribute="centerX" id="45a-u4-5da"/>
                                            <constraint firstItem="7AY-rp-Uz2" firstAttribute="centerY" secondItem="lJI-1N-AiA" secondAttribute="centerY" id="6wn-0c-Usv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cwh-4X-bZi" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="552.66666666666663" width="414" height="183.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh9-Jf-scI">
                                                <rect key="frame" x="132" y="66.666666666666742" width="150" height="50"/>
                                                <color key="backgroundColor" red="0.60627448559999997" green="0.1105902269" blue="0.12154255059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Jkw-OG-JEt"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="MgA-FV-kN9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jku-aM-YvZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Eh9-Jf-scI" firstAttribute="centerY" secondItem="Cwh-4X-bZi" secondAttribute="centerY" id="YBL-Wj-LRx"/>
                                            <constraint firstItem="Eh9-Jf-scI" firstAttribute="centerX" secondItem="Cwh-4X-bZi" secondAttribute="centerX" id="pov-kd-Vqy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="29F-FG-l1T" secondAttribute="bottom" id="7SH-xJ-V2z"/>
                            <constraint firstItem="deJ-RC-QNH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DVi-7i-gTG"/>
                            <constraint firstItem="deJ-RC-QNH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GrN-Sj-wTR"/>
                            <constraint firstAttribute="trailing" secondItem="29F-FG-l1T" secondAttribute="trailing" id="JeV-wn-EkV"/>
                            <constraint firstItem="29F-FG-l1T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QC4-hd-Imo"/>
                            <constraint firstItem="deJ-RC-QNH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iuI-Ur-soF"/>
                            <constraint firstItem="29F-FG-l1T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j3A-bR-pVS"/>
                            <constraint firstItem="deJ-RC-QNH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vvR-Qx-v56"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="N5d-Mb-dkN" id="W44-vB-kEb"/>
                        <outlet property="diceImageView2" destination="xJq-yd-Chd" id="MED-u0-RoT"/>
                        <outlet property="diceSumLabel" destination="IOm-Xr-8uW" id="vWK-Bo-dEe"/>
                        <outlet property="rollButton" destination="Eh9-Jf-scI" id="4R6-5g-pLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363.768115942029" y="105.97826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
    </resources>
</document>
